<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Actividad_API_RESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tablaCuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseñaCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accesoCuenta" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Actividad_API_REST_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tablaCuentas" EntityType="Self.tablaCuenta" />
  </EntityContainer>
</Schema>