<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Actividad_API_RESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tablaCuentas">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioCuenta" Type="varchar" MaxLength="50" />
    <Property Name="contraseñaCuenta" Type="varchar" MaxLength="50" />
    <Property Name="nombreCuenta" Type="varchar" MaxLength="50" />
    <Property Name="accesoCuenta" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="Actividad_API_RESTModelStoreContainer">
    <EntitySet Name="tablaCuentas" EntityType="Self.tablaCuentas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>